[Autologin]
Relogin=false
Session=hyprland
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=C64-AnimTimeCrystal

[Users]
MaximumUid=60513
MinimumUid=1000
